# Financial Position Log (finpos27)



## Project Information

| | |
|----|------|
|Acronym|finpos27|
|Name|Financial Position Log|
|Type: |DDD|
|Implementation Language: |JAVA|
|Created: |2023-06-09T04:39:34.087Z by user27|
|Git Provider: |gitlab.com|
|Repository Group: |isw-enablement-project|

## Notes
